{
  "name": "vscode-drawio-plugin-markdown",
  "displayName": "Draw.io Integration: Markdown plugin",
  "description": "Markdown plugin for Draw.io Integration",
  "version": "0.3.5",
  "license": "GPL-3.0",
  "publisher": "dzylikecode",
  "repository": "https://github.com/dzylikecode/drawio-plugin-markdown",
  "readme": "./README.md",
  "icon": "doc/logo.drawio.png",
  "engines": {
    "vscode": "^1.46.0"
  },
  "keywords": [
    "markdown",
    "drawio",
    "extension"
  ],
  "categories": [
    "Visualization"
  ],
  "activationEvents": [],
  "main": "dist/vscode_extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run build",
    "vscode:package": "npm run build && vsce package",
    "webpack": "webpack --mode production",
    "dependencies": "cd ../drawio_desktop && npm run build",
    "build": "npm run webpack",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@types/vscode": "1.46.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "vsce": "^2.15.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "isDrawioExtension": true
}
